
=======================================================================================================================================

                                               Cumulative ROC Curve Analysis, N= 16,990
                                                      ASCENDING shsX3 on URXNALln

                                                               Exposure

                                                                              Cumulative    Cumulative
                                            shsX3    Frequency     Percent     Frequency      Percent
                                ----------------------------------------------------------------------
                                Non-Exposed             12372       72.82         12372        72.82
                                ETS-Exposed               927        5.46         13299        78.28
                                Smoker, Exclusive        3691       21.72         16990       100.00






































                      ###########################################################################################
                                                Output generated by SAS macro %cumRoc3.
                          %cumRoc3 released under Apache License 2.0 and Creative Commons License CC-BY-4.0.
                                   Disclaimer of Warranty: %cumRoc3 is provided on an "as is" basis,
                               without warranties or conditions of any kind, either express or implied.
                      ###########################################################################################

=======================================================================================================================================

                                               Cumulative ROC Curve Analysis, N= 16,990
                                                      ASCENDING shsX3 on URXNALln

                                          Analysis Variable : URXNALln Ln NNAL, urine [ng/ml]

                                 N                   Lower 95%     Upper 95%                                     Lower
   Exposure               N   Miss          Mean   CL for Mean   CL for Mean       Std Dev       Minimum      Quartile        Median
   ---------------------------------------------------------------------------------------------------------------------------------
   Non-Exposed        12372      0       -6.9036       -6.9272       -6.8800        1.3385       -7.8240       -7.8240       -7.8240

   ETS-Exposed          927      0       -4.4907       -4.5953       -4.3862        1.6219       -7.8240       -5.4727       -4.4482

   Smoker, Exclusive   3691      0       -1.8075       -1.8586       -1.7563        1.5856       -7.8240       -2.4569       -1.4784
   ---------------------------------------------------------------------------------------------------------------------------------

                                          Analysis Variable : URXNALln Ln NNAL, urine [ng/ml]

                                                                      Upper
                                            Exposure               Quartile         Maximum
                                            -----------------------------------------------
                                            Non-Exposed             -6.2146          4.1775

                                            ETS-Exposed             -3.4900          2.6174

                                            Smoker, Exclusive       -0.7487          1.6214
                                            -----------------------------------------------























                      ###########################################################################################
                                                Output generated by SAS macro %cumRoc3.
                          %cumRoc3 released under Apache License 2.0 and Creative Commons License CC-BY-4.0.
                                   Disclaimer of Warranty: %cumRoc3 is provided on an "as is" basis,
                               without warranties or conditions of any kind, either express or implied.
                      ###########################################################################################

=======================================================================================================================================

                                               Cumulative ROC Curve Analysis, N= 16,990
                                                      ASCENDING shsX3 on URXNALln
                                                 Stage 1: Cumulative Logit Regression
                                                     Non-Proportional Odds Assumed

                                      shs                Profile LL95%LoCL    Profile LL95%UpCL       Pr >
                         Parameter    X3     Estimate        Parameter            Parameter        Chi-Square

                         Intercept     0      -4.5981         -4.7661              -4.4356           <.0001
                         Intercept     1      -4.0757         -4.2281              -3.9253           <.0001
                         URXNALln      0      -1.1345         -1.1680              -1.1019           <.0001
                         URXNALln      1      -1.2486         -1.2863              -1.2112           <.0001





































                      ###########################################################################################
                                                Output generated by SAS macro %cumRoc3.
                          %cumRoc3 released under Apache License 2.0 and Creative Commons License CC-BY-4.0.
                                   Disclaimer of Warranty: %cumRoc3 is provided on an "as is" basis,
                               without warranties or conditions of any kind, either express or implied.
                      ###########################################################################################

=======================================================================================================================================

                                               Cumulative ROC Curve Analysis, N= 16,990
                                                      ASCENDING shsX3 on URXNALln
                                                 Stage 1: Cumulative Logit Regression
                                                     Non-Proportional Odds Assumed

                                              Odds    Profile LL95%LoCL    Profile LL95%UpCL    Profile LL
                             Parameter       Ratio       Odds Ratio           Odds Ratio         p-Value

                             URXNALln        0.322           0.311                0.332           <.0001
                             URXNALln        0.287           0.276                0.298           <.0001







































                      ###########################################################################################
                                                Output generated by SAS macro %cumRoc3.
                          %cumRoc3 released under Apache License 2.0 and Creative Commons License CC-BY-4.0.
                                   Disclaimer of Warranty: %cumRoc3 is provided on an "as is" basis,
                               without warranties or conditions of any kind, either express or implied.
                      ###########################################################################################

=======================================================================================================================================

                                               Cumulative ROC Curve Analysis, N= 16,990
                                                      ASCENDING shsX3 on URXNALln
                                                 Stage 1: Cumulative Logit Regression
                                                     Non-Proportional Odds Assumed
                                     Association of Predicted Probabilities and Observed Responses



                                      Percent Concordant         94.34    Somers' D        0.8994
                                      Percent Discordant          4.40    Gamma            0.9109
                                      Percent Tied                1.26    Tau-a            0.3774
                                      Pairs                 60555453.0    c                0.9497





































                      ###########################################################################################
                                                Output generated by SAS macro %cumRoc3.
                          %cumRoc3 released under Apache License 2.0 and Creative Commons License CC-BY-4.0.
                                   Disclaimer of Warranty: %cumRoc3 is provided on an "as is" basis,
                               without warranties or conditions of any kind, either express or implied.
                      ###########################################################################################

=======================================================================================================================================

                                               Cumulative ROC Curve Analysis, N= 16,990
                                                      ASCENDING shsX3 on URXNALln
                                                    Stage 2: Cumulative ROC Curves
                                        URXNALln Cutpoints: Criteria, Sensitivity, Specificity

                                                         Criterion         Criterion, Ln NNAL, urine [ng/ml]     TPR:
 Criterion                     Exposure             @Parametric Cutpoint    Optimum   Cutpoint                Sensitivity Specificity

 Total Accuracy       Non-Exposed vs. ETS, Smoker                              0.9180 -4.092                      0.9597      0.8060
 Total Accuracy       Non-Exposed, ETS vs. Smoker                              0.9421 -3.168                      0.9689      0.8458
 Matthews Correlation Non-Exposed vs. ETS, Smoker                              0.7884 -4.092                      0.9597      0.8060
 Matthews Correlation Non-Exposed, ETS vs. Smoker                              0.8295 -3.430                      0.9621      0.8691
 Youden Index         Non-Exposed vs. ETS, Smoker                              0.7922 -4.828                      0.9197      0.8725
 Youden Index         Non-Exposed, ETS vs. Smoker                              0.8419 -4.006                      0.9378      0.9041
 Parametric^{SUPER 1} Non-Exposed vs. ETS, Smoker Youden Index^{SUPER 2}       0.7632 -4.053 [-4.108, -3.998]     0.8029      0.9602
 Parametric^{SUPER 1} Non-Exposed vs. ETS, Smoker Total Accuracy^{SUPER 2}     0.9175 -4.053 [-4.108, -3.998]     0.8029      0.9602
 Parametric^{SUPER 1} Non-Exposed vs. ETS, Smoker Matthews Corr^{SUPER 2}      0.7871 -4.053 [-4.108, -3.998]     0.8029      0.9602
 Parametric^{SUPER 1} Non-Exposed, ETS vs. Smoker Youden Index^{SUPER 2}       0.8198 -3.264 [-3.319, -3.208]     0.8537      0.9661
 Parametric^{SUPER 1} Non-Exposed, ETS vs. Smoker Total Accuracy^{SUPER 2}     0.9417 -3.264 [-3.319, -3.208]     0.8537      0.9661
 Parametric^{SUPER 1} Non-Exposed, ETS vs. Smoker Matthews Corr^{SUPER 2}      0.8271 -3.264 [-3.319, -3.208]     0.8537      0.9661

























                                  ^{SUPER 1}95% Confidence intervals computed with Fieller's Method.
                                         ^{SUPER 2}Criterion computed at parametric cutpoint.


                      ###########################################################################################
                                                Output generated by SAS macro %cumRoc3.
                          %cumRoc3 released under Apache License 2.0 and Creative Commons License CC-BY-4.0.
                                   Disclaimer of Warranty: %cumRoc3 is provided on an "as is" basis,
                               without warranties or conditions of any kind, either express or implied.
                      ###########################################################################################

=======================================================================================================================================

                                               Cumulative ROC Curve Analysis, N= 16,990
                                                      ASCENDING shsX3 on URXNALln
                                                    Stage 2: Cumulative ROC Curves
                                                   URXNALln Cutpoints: PPV, NPV, AUC

                                                                                     PPV:
                                                       Ln NNAL, urine [ng/ml]     Precision^{    NPV^{SUPER    AUC [Wald 95CI]^{SUPER
Criterion                        Exposure              Cutpoint                    SUPER 2}          3}        4}

Total Accuracy          Non-Exposed vs. ETS, Smoker    -4.092                         0.9298         0.8820    0.9535 [0.9497, 0.9573]
Total Accuracy          Non-Exposed, ETS vs. Smoker    -3.168                         0.9577         0.8829    0.9679 [0.9646, 0.9712]
Matthews Correlation    Non-Exposed vs. ETS, Smoker    -4.092                         0.9298         0.8820    0.9535 [0.9497, 0.9573]
Matthews Correlation    Non-Exposed, ETS vs. Smoker    -3.430                         0.9636         0.8642    0.9679 [0.9646, 0.9712]
Youden Index            Non-Exposed vs. ETS, Smoker    -4.828                         0.9508         0.8023    0.9535 [0.9497, 0.9573]
Youden Index            Non-Exposed, ETS vs. Smoker    -4.006                         0.9724         0.8014    0.9679 [0.9646, 0.9712]
Parametric^{SUPER 1}    Non-Exposed vs. ETS, Smoker    -4.053 [-4.108, -3.998]        0.8829         0.9289    ^{unicode 2014}
Parametric^{SUPER 1}    Non-Exposed, ETS vs. Smoker    -3.264 [-3.319, -3.208]        0.8748         0.9597    ^{unicode 2014}




























                                  ^{SUPER 1}95% Confidence intervals computed with Fieller's Method.
                                               ^{SUPER 2}PPV: Positive predictive value.
                                               ^{SUPER 3}NPV: Negative predictive value.
                                          ^{SUPER 4}AUC: Area under the cumulative ROC curve.
                      ###########################################################################################
                                                Output generated by SAS macro %cumRoc3.
                          %cumRoc3 released under Apache License 2.0 and Creative Commons License CC-BY-4.0.
                                   Disclaimer of Warranty: %cumRoc3 is provided on an "as is" basis,
                               without warranties or conditions of any kind, either express or implied.
                      ###########################################################################################
