                             Cumulative ROC Curve Analysis, N= 150
                                  ASCENDING quality on dArea
                             Contents of Permanent Output Datasets

Data Set Name        DEMO.PARMS4VAR_QUALITY_DAREA_PO                  Observations          3
Member Type          DATA                                             Variables             8
Engine               V9                                               Indexes               0
Created              08/02/2019 11:07:47                              Observation Length    56
Last Modified        08/02/2019 11:07:48                              Deleted Observations  0
Protection                                                            Compressed            NO
Data Set Type                                                         Sorted                YES
Label                Parameter estimates for variance calculation
                     of ratio by Delta and Fieller's Methods
Data Representation  WINDOWS_64
Encoding             utf-8  Unicode (UTF-8)


                               Engine/Host Dependent Information

Data Set Page Size          65536
Number of Data Set Pages    1
First Data Page             1
Max Obs per Page            1167
Obs in First Data Page      3
Number of Data Set Repairs  0
ExtendObsCounter            YES
Filename                    parms4var_quality_darea_po.sas7bdat
Release Created             9.0401M3
Host Created                X64_8PRO


                          Alphabetic List of Variables and Attributes

     #    Variable     Type    Len    Format       Label

     2    ClassVal0    Char      1                 Level of CLASS Variable 1 for Variable
     3    DF           Num       8    2.
     4    Estimate     Num       8    D8.
     1    Parameter    Char      9
     7    ProbChiSq    Num       8    PVALUE6.4    Pr > Chi-Square
     5    StdErr       Num       8    D8.          Standard Error
     6    WaldChiSq    Num       8    10.4         Wald Chi-Square
     8    _ESTTYPE_    Char      4                 Estimation Type


                                       Sort Information

                              Sortedby       Parameter ClassVal0
                              Validated      YES
                              Character Set  ANSI





















  ###########################################################################################
                            Output generated by SAS macro %cumRoc3.
      %cumRoc3 released under Apache License 2.0 and Creative Commons License CC-BY-4.0.
               Disclaimer of Warranty: %cumRoc3 is provided on an "as is" basis,
           without warranties or conditions of any kind, either express or implied.
  ###########################################################################################

===============================================================================================

                             Cumulative ROC Curve Analysis, N= 150
                                  ASCENDING quality on dArea
                             Contents of Permanent Output Datasets

Data Set Name        DEMO.COVB_QUALITY_DAREA_PO                        Observations          3
Member Type          DATA                                              Variables             4
Engine               V9                                                Indexes               0
Created              08/02/2019 11:07:47                               Observation Length    40
Last Modified        08/02/2019 11:07:47                               Deleted Observations  0
Protection                                                             Compressed            NO
Data Set Type                                                          Sorted                NO
Label                Variance-covariance matrix
                     for parameter estimates
Data Representation  WINDOWS_64
Encoding             utf-8  Unicode (UTF-8)


                               Engine/Host Dependent Information

Data Set Page Size          65536
Number of Data Set Pages    1
First Data Page             1
Max Obs per Page            1632
Obs in First Data Page      3
Number of Data Set Repairs  0
ExtendObsCounter            YES
Filename                    covb_quality_darea_po.sas7bdat
Release Created             9.0401M3
Host Created                X64_8PRO


                          Alphabetic List of Variables and Attributes

                           #    Variable       Type    Len    Format

                           2    Intercept_0    Num       8    BEST8.
                           3    Intercept_1    Num       8    BEST8.
                           1    Parameter      Char     11
                           4    dArea          Num       8    BEST8.
































  ###########################################################################################
                            Output generated by SAS macro %cumRoc3.
      %cumRoc3 released under Apache License 2.0 and Creative Commons License CC-BY-4.0.
               Disclaimer of Warranty: %cumRoc3 is provided on an "as is" basis,
           without warranties or conditions of any kind, either express or implied.
  ###########################################################################################

===============================================================================================

                             Cumulative ROC Curve Analysis, N= 150
                                  ASCENDING quality on dArea
                             Contents of Permanent Output Datasets

       Data Set Name        DEMO.CUMLOGPARM_QUALITY_DAREA_PO    Observations          1
       Member Type          DATA                                Variables             12
       Engine               V9                                  Indexes               0
       Created              08/02/2019 11:07:48                 Observation Length    96
       Last Modified        08/02/2019 11:07:48                 Deleted Observations  0
       Protection                                               Compressed            NO
       Data Set Type                                            Sorted                NO
       Label                Parameter Estimates
       Data Representation  WINDOWS_64
       Encoding             utf-8  Unicode (UTF-8)


                               Engine/Host Dependent Information

Data Set Page Size          65536
Number of Data Set Pages    1
First Data Page             1
Max Obs per Page            681
Obs in First Data Page      1
Number of Data Set Repairs  0
ExtendObsCounter            YES
Filename                    cumlogparm_quality_darea_po.sas7bdat
Release Created             9.0401M3
Host Created                X64_8PRO


                          Alphabetic List of Variables and Attributes

                         #    Variable            Type    Len    Format

                         1    Intercept_0         Num       8    D8.
                         2    Intercept_1         Num       8    D8.
                        10    Intercept_0_hi95    Num       8    D8.
                         7    Intercept_0_lo95    Num       8    D8.
                         4    Intercept_0_se      Num       8    D8.
                        11    Intercept_1_hi95    Num       8    D8.
                         8    Intercept_1_lo95    Num       8    D8.
                         5    Intercept_1_se      Num       8    D8.
                         3    dArea               Num       8    D8.
                        12    dArea_hi95          Num       8    D8.
                         9    dArea_lo95          Num       8    D8.
                         6    dArea_se            Num       8    D8.

























  ###########################################################################################
                            Output generated by SAS macro %cumRoc3.
      %cumRoc3 released under Apache License 2.0 and Creative Commons License CC-BY-4.0.
               Disclaimer of Warranty: %cumRoc3 is provided on an "as is" basis,
           without warranties or conditions of any kind, either express or implied.
  ###########################################################################################

===============================================================================================

                             Cumulative ROC Curve Analysis, N= 150
                                  ASCENDING quality on dArea
                             Contents of Permanent Output Datasets

      Data Set Name        DEMO.CUMLOGTABLE_QUALITY_DAREA_PO    Observations          3
      Member Type          DATA                                 Variables             20
      Engine               V9                                   Indexes               0
      Created              08/02/2019 11:07:48                  Observation Length    152
      Last Modified        08/02/2019 11:07:48                  Deleted Observations  0
      Protection                                                Compressed            NO
      Data Set Type                                             Sorted                NO
      Label                Parameter estimates and variances
      Data Representation  WINDOWS_64
      Encoding             utf-8  Unicode (UTF-8)


                               Engine/Host Dependent Information

Data Set Page Size          65536
Number of Data Set Pages    1
First Data Page             1
Max Obs per Page            430
Obs in First Data Page      3
Number of Data Set Repairs  0
ExtendObsCounter            YES
Filename                    cumlogtable_quality_darea_po.sas7bdat
Release Created             9.0401M3
Host Created                X64_8PRO


                          Alphabetic List of Variables and Attributes

 # Variable     Type Len Format    Label

 2 ClassVal0    Char   1           Level of CLASS Variable 1 for Variable
 3 DF           Num    8 2.
 8 Estimate     Num    8 D8.
 9 LowerCL      Num    8 D8.       Profile Likelihood Lower 95% Confidence Limit for Parameter
14 OddsRatioEst Num    8 ODDSR8.3  Odds Ratio
 1 Parameter    Char   9
 6 ProbChiSq    Num    8 PVALUE6.4 Pr > Chi-Square
 4 StdErr       Num    8 D8.       Standard Error
10 UpperCL      Num    8 D8.       Profile Likelihood Upper 95% Confidence Limit for Parameter
 5 WaldChiSq    Num    8 10.4      Wald Chi-Square
 7 _ESTTYPE_    Char   4           Estimation Type
15 plLowerCL    Num    8 ODDSR8.3  Profile Likelihood 95%LoCL OR
17 plPvalue     Num    8 PVALUE6.4 Profile Likelihood p-Value
16 plUpperCL    Num    8 ODDSR8.3  Profile Likelihood 95%UpCL OR
18 poChiSq      Num    8 10.4      PO Test Chi-Square
19 poDF         Num    8 4.        PO Test DF
20 poProbChiSq  Num    8 PVALUE6.4 PO Test Pr > Chi-Square
11 wLowerCL     Num    8 ODDSR8.3  Wald 95%LoCL OR
13 wPvalue      Num    8 PVALUE6.4 Wald p-Value
12 wUpperCL     Num    8 ODDSR8.3  Wald 95%UpCL OR

















  ###########################################################################################
                            Output generated by SAS macro %cumRoc3.
      %cumRoc3 released under Apache License 2.0 and Creative Commons License CC-BY-4.0.
               Disclaimer of Warranty: %cumRoc3 is provided on an "as is" basis,
           without warranties or conditions of any kind, either express or implied.
  ###########################################################################################

===============================================================================================

                             Cumulative ROC Curve Analysis, N= 150
                                  ASCENDING quality on dArea
                             Contents of Permanent Output Datasets

     Data Set Name        DEMO.CUMLOGPRED_QUALITY_DAREA_PO      Observations          150
     Member Type          DATA                                  Variables             7
     Engine               V9                                    Indexes               0
     Created              08/02/2019 11:07:47                   Observation Length    56
     Last Modified        08/02/2019 11:07:48                   Deleted Observations  0
     Protection                                                 Compressed            NO
     Data Set Type                                              Sorted                YES
     Label                Predicted cumulative probabilities
     Data Representation  WINDOWS_64
     Encoding             utf-8  Unicode (UTF-8)


                               Engine/Host Dependent Information

Data Set Page Size          65536
Number of Data Set Pages    1
First Data Page             1
Max Obs per Page            1167
Obs in First Data Page      150
Number of Data Set Repairs  0
ExtendObsCounter            YES
Filename                    cumlogpred_quality_darea_po.sas7bdat
Release Created             9.0401M3
Host Created                X64_8PRO


                          Alphabetic List of Variables and Attributes

   #    Variable    Type    Len    Format     Informat    Label

   5    CP_0        Num       8                           Cumulative Probability: quality=0
   6    CP_1        Num       8                           Cumulative Probability: quality=1
   7    CP_2        Num       8                           Cumulative Probability: quality=2
   1    dArea       Num       8    BEST12.    BEST32.     Defects, Total Area [px]
   2    quality     Num       8    F8.        BEST32.     Cork Quality
   4    y_0         Num       8    Y0FMT.                 quality= 0   vs. 1,2
   3    y_1         Num       8    Y1FMT.                 quality= 0,1 vs.   2


                                       Sort Information

                                     Sortedby       dArea
                                     Validated      YES
                                     Character Set  ANSI























  ###########################################################################################
                            Output generated by SAS macro %cumRoc3.
      %cumRoc3 released under Apache License 2.0 and Creative Commons License CC-BY-4.0.
               Disclaimer of Warranty: %cumRoc3 is provided on an "as is" basis,
           without warranties or conditions of any kind, either express or implied.
  ###########################################################################################

===============================================================================================

                             Cumulative ROC Curve Analysis, N= 150
                                  ASCENDING quality on dArea
                             Contents of Permanent Output Datasets

Data Set Name        DEMO.ASSOC_QUALITY_DAREA_PO                       Observations          4
Member Type          DATA                                              Variables             6
Engine               V9                                                Indexes               0
Created              08/02/2019 11:07:47                               Observation Length    56
Last Modified        08/02/2019 11:07:47                               Deleted Observations  0
Protection                                                             Compressed            NO
Data Set Type                                                          Sorted                NO
Label                Association of predicted probabilities
                     and observed responses
Data Representation  WINDOWS_64
Encoding             utf-8  Unicode (UTF-8)


                               Engine/Host Dependent Information

Data Set Page Size          65536
Number of Data Set Pages    1
First Data Page             1
Max Obs per Page            1167
Obs in First Data Page      4
Number of Data Set Repairs  0
ExtendObsCounter            YES
Filename                    assoc_quality_darea_po.sas7bdat
Release Created             9.0401M3
Host Created                X64_8PRO


                          Alphabetic List of Variables and Attributes

                            #    Variable    Type    Len    Format

                            1    Label1      Char     18
                            4    Label2      Char      9
                            2    cValue1     Char      5
                            5    cValue2     Char      5
                            3    nValue1     Num       8    D12.3
                            6    nValue2     Num       8    D12.3






























  ###########################################################################################
                            Output generated by SAS macro %cumRoc3.
      %cumRoc3 released under Apache License 2.0 and Creative Commons License CC-BY-4.0.
               Disclaimer of Warranty: %cumRoc3 is provided on an "as is" basis,
           without warranties or conditions of any kind, either express or implied.
  ###########################################################################################

===============================================================================================

                             Cumulative ROC Curve Analysis, N= 150
                                  ASCENDING quality on dArea
                             Contents of Permanent Output Datasets

Data Set Name        DEMO.ROC_QUALITY_DAREA_PO                        Observations          150
Member Type          DATA                                             Variables             56
Engine               V9                                               Indexes               0
Created              08/02/2019 11:07:57                              Observation Length    528
Last Modified        08/02/2019 11:07:57                              Deleted Observations  0
Protection                                                            Compressed            NO
Data Set Type                                                         Sorted                NO
Label                Cumulative ROC curves 0 and 1 with 2x2
                     table frequencies, ROC criteria, AUCs
Data Representation  WINDOWS_64
Encoding             utf-8  Unicode (UTF-8)


                               Engine/Host Dependent Information

Data Set Page Size          65536
Number of Data Set Pages    2
First Data Page             1
Max Obs per Page            124
Obs in First Data Page      109
Number of Data Set Repairs  0
ExtendObsCounter            YES
Filename                    roc_quality_darea_po.sas7bdat
Release Created             9.0401M3
Host Created                X64_8PRO


                          Alphabetic List of Variables and Attributes

 #   Variable      Type   Len   Format     Informat   Label

34   AreaTxt_0     Char    40                         AUC 0 [Wald 95CI]
56   AreaTxt_1     Char    40                         AUC 1 [Wald 95CI]
27   Area_0        Num      8   D8.                   Area under the Curve
53   Area_1        Num      8   D8.                   Area under the Curve
 7   CP_2          Num      8                         Cumulative Probability: quality=2
32   Gamma         Num      8   D8.
23   J_0           Num      8   10.6                  Youden Index 0
50   J_1           Num      8   10.6                  Youden Index 1
29   LowerArea_0   Num      8   D8.                   Lower %g% Wald Confidence Limit for Area
54   LowerArea_1   Num      8   D8.                   Lower %g% Wald Confidence Limit for Area
26   ROCModel      Char    24                         ROC Model
31   SomersD       Num      8   D8.                   Somers' D
28   StdErr        Num      8   D8.                   Standard Error
33   TauA          Num      8   D8.                   Tau-a
30   UpperArea_0   Num      8   D8.                   Upper %g% Wald Confidence Limit for Area
55   UpperArea_1   Num      8   D8.                   Upper %g% Wald Confidence Limit for Area
24   acc_0         Num      8   10.6                  Total Accuracy 0
51   acc_1         Num      8   10.6                  Total Accuracy 1
22   cOdds_0       Num      8   10.6                  Odds, Skew 0
49   cOdds_1       Num      8   10.6                  Odds, Skew 1
 5   cumPr_0       Num      8   10.6                  Probability 0
 6   cumPr_1       Num      8   10.6                  Cumulative Probability: quality=1
 1   dArea         Num      8   14.8       BEST32.    Defects, Total Area [px]
11   fn_0          Num      8   8.                    False Negatives, Count 0
38   fn_1          Num      8   8.                    False Negatives, Count 1
10   fp_0          Num      8   8.                    False Positives, Count 0
37   fp_1          Num      8   8.                    False Positives, Count 1
13   fpr_0         Num      8   10.6                  FPR: 1-Specificity 0
40   fpr_1         Num      8   10.6                  FPR: 1-Specificity 1
25   mcc_0         Num      8   10.6                  Matthews Corr 0
52   mcc_1         Num      8   10.6                  Matthews Corr 1
14   n_0           Num      8   8.                    Total, Count 0
41   n_1           Num      8   8.                    Total, Count 1
21   npv_0         Num      8   10.6                  NPV 0
48   npv_1         Num      8   10.6                  NPV 1

  ###########################################################################################
                            Output generated by SAS macro %cumRoc3.
      %cumRoc3 released under Apache License 2.0 and Creative Commons License CC-BY-4.0.
               Disclaimer of Warranty: %cumRoc3 is provided on an "as is" basis,
           without warranties or conditions of any kind, either express or implied.
  ###########################################################################################

===============================================================================================

                             Cumulative ROC Curve Analysis, N= 150
                                  ASCENDING quality on dArea
                             Contents of Permanent Output Datasets

                          Alphabetic List of Variables and Attributes

 #   Variable      Type   Len   Format     Informat   Label

18   pn_0          Num      8   8.4                   Predicted Negatives, Probability 0
45   pn_1          Num      8   8.4                   Predicted Negatives, Probability 1
17   pp_0          Num      8   8.4                   Predicted Positives, Probability 0
44   pp_1          Num      8   8.4                   Predicted Positives, Probability 1
20   ppv_0         Num      8   10.6                  PPV: Precision 0
47   ppv_1         Num      8   10.6                  PPV: Precision 1
 2   quality       Num      8   QUAL3G8.   BEST32.    Cork Quality
16   rn_0          Num      8   8.4                   Negatives, Prevalence 0
43   rn_1          Num      8   8.4                   Negatives, Prevalence 1
15   rp_0          Num      8   8.4                   Positives, Prevalence 0
42   rp_1          Num      8   8.4                   Positives, Prevalence 1
19   spec_0        Num      8   10.6                  Specificity 0
46   spec_1        Num      8   10.6                  Specificity 1
 9   tn_0          Num      8   8.                    True Negatives, Count 0
36   tn_1          Num      8   8.                    True Negatives, Count 1
 8   tp_0          Num      8   8.                    True Positives, Count 0
35   tp_1          Num      8   8.                    True Positives, Count 1
12   tpr_0         Num      8   10.6                  TPR: Sensitivity 0
39   tpr_1         Num      8   10.6                  TPR: Sensitivity 1
 4   y_0           Num      8   Y0FMT.                quality= 0   vs. 1,2
 3   y_1           Num      8   Y1FMT.                quality= 0,1 vs.   2













































  ###########################################################################################
                            Output generated by SAS macro %cumRoc3.
      %cumRoc3 released under Apache License 2.0 and Creative Commons License CC-BY-4.0.
               Disclaimer of Warranty: %cumRoc3 is provided on an "as is" basis,
           without warranties or conditions of any kind, either express or implied.
  ###########################################################################################

===============================================================================================

                             Cumulative ROC Curve Analysis, N= 150
                                  ASCENDING quality on dArea
                             Contents of Permanent Output Datasets

      Data Set Name        DEMO.AUC_QUALITY_DAREA_PO            Observations          1
      Member Type          DATA                                 Variables             13
      Engine               V9                                   Indexes               0
      Created              08/02/2019 11:07:57                  Observation Length    184
      Last Modified        08/02/2019 11:07:57                  Deleted Observations  0
      Protection                                                Compressed            NO
      Data Set Type                                             Sorted                NO
      Label                Cumulative ROC curve AUCs 0 and 1
      Data Representation  WINDOWS_64
      Encoding             utf-8  Unicode (UTF-8)


                               Engine/Host Dependent Information

Data Set Page Size          65536
Number of Data Set Pages    1
First Data Page             1
Max Obs per Page            355
Obs in First Data Page      1
Number of Data Set Repairs  0
ExtendObsCounter            YES
Filename                    auc_quality_darea_po.sas7bdat
Release Created             9.0401M3
Host Created                X64_8PRO


                          Alphabetic List of Variables and Attributes

     #    Variable       Type    Len    Format    Label

     9    AreaTxt_0      Char     40              AUC 0 [Wald 95CI]
    13    AreaTxt_1      Char     40              AUC 1 [Wald 95CI]
     2    Area_0         Num       8    D8.       Area under the Curve
    10    Area_1         Num       8    D8.       Area under the Curve
     7    Gamma          Num       8    D8.
     4    LowerArea_0    Num       8    D8.       Lower %g% Wald Confidence Limit for Area
    11    LowerArea_1    Num       8    D8.       Lower %g% Wald Confidence Limit for Area
     1    ROCModel       Char     24              ROC Model
     6    SomersD        Num       8    D8.       Somers' D
     3    StdErr         Num       8    D8.       Standard Error
     8    TauA           Num       8    D8.       Tau-a
     5    UpperArea_0    Num       8    D8.       Upper %g% Wald Confidence Limit for Area
    12    UpperArea_1    Num       8    D8.       Upper %g% Wald Confidence Limit for Area
























  ###########################################################################################
                            Output generated by SAS macro %cumRoc3.
      %cumRoc3 released under Apache License 2.0 and Creative Commons License CC-BY-4.0.
               Disclaimer of Warranty: %cumRoc3 is provided on an "as is" basis,
           without warranties or conditions of any kind, either express or implied.
  ###########################################################################################

===============================================================================================

                             Cumulative ROC Curve Analysis, N= 150
                                  ASCENDING quality on dArea
                             Contents of Permanent Output Datasets

Data Set Name        DEMO.CUTBASE_QUALITY_DAREA_PO                    Observations          6
Member Type          DATA                                             Variables             15
Engine               V9                                               Indexes               0
Created              08/02/2019 11:07:58                              Observation Length    240
Last Modified        08/02/2019 11:07:58                              Deleted Observations  0
Protection                                                            Compressed            NO
Data Set Type                                                         Sorted                YES
Label                Optimal ROC curve-based cutpoints
                     and cumulative ROC curve AUCs
Data Representation  WINDOWS_64
Encoding             utf-8  Unicode (UTF-8)


                               Engine/Host Dependent Information

Data Set Page Size          65536
Number of Data Set Pages    1
First Data Page             1
Max Obs per Page            272
Obs in First Data Page      6
Number of Data Set Repairs  0
ExtendObsCounter            YES
Filename                    cutbase_quality_darea_po.sas7bdat
Release Created             9.0401M3
Host Created                X64_8PRO


                          Alphabetic List of Variables and Attributes

  #   Variable      Type   Len   Format   Informat   Label

  9   Area          Num      8   D8.                 Area under the Curve
 12   AreaTxt       Char    40                       AUC [Wald 95CI]
 10   LowerArea     Num      8   D8.                 Lower %g% Wald Confidence Limit for Area
 11   UpperArea     Num      8   D8.                 Upper %g% Wald Confidence Limit for Area
  2   critMax       Num      8   10.6                Criterion, Optimum
 15   critPoint     Char    40                       Criterion :: Cutpoint
 14   criterion     Char    25                       Criterion
  1   dAreaCut      Num      8   14.8     BEST32.    Defects, Total Area [px] Cutpoint
 13   dAreaCutTxt   Char    40                       Defects, Total Area [px] Cutpoint
  8   difSnSp       Num      8   10.6                ABS[Sn-Sp]
  4   fpr           Num      8   10.6                FPR: 1-Specificity
  7   npv           Num      8   10.6                NPV
  6   ppv           Num      8   10.6                PPV: Precision
  5   spec          Num      8   10.6                Specificity
  3   tpr           Num      8   10.6                TPR: Sensitivity


                                       Sort Information

                                   Sortedby       critPoint
                                   Validated      YES
                                   Character Set  ANSI














  ###########################################################################################
                            Output generated by SAS macro %cumRoc3.
      %cumRoc3 released under Apache License 2.0 and Creative Commons License CC-BY-4.0.
               Disclaimer of Warranty: %cumRoc3 is provided on an "as is" basis,
           without warranties or conditions of any kind, either express or implied.
  ###########################################################################################

===============================================================================================

                             Cumulative ROC Curve Analysis, N= 150
                                  ASCENDING quality on dArea
                             Contents of Permanent Output Datasets

Data Set Name        DEMO.CUTPARMX_QUALITY_DAREA_PO                   Observations          2
Member Type          DATA                                             Variables             27
Engine               V9                                               Indexes               0
Created              08/02/2019 11:07:59                              Observation Length    360
Last Modified        08/02/2019 11:07:59                              Deleted Observations  0
Protection                                                            Compressed            NO
Data Set Type                                                         Sorted                NO
Label                Parametric cutpoints 95CI, including ROC
                     curve-based criteria computed at parametric
                     cutpoints and 2x2 table frequencies
Data Representation  WINDOWS_64
Encoding             utf-8  Unicode (UTF-8)


                               Engine/Host Dependent Information

Data Set Page Size          65536
Number of Data Set Pages    1
First Data Page             1
Max Obs per Page            181
Obs in First Data Page      2
Number of Data Set Repairs  0
ExtendObsCounter            YES
Filename                    cutparmx_quality_darea_po.sas7bdat
Release Created             9.0401M3
Host Created                X64_8PRO


                          Alphabetic List of Variables and Attributes

         #    Variable       Type    Len    Format    Label

         7    J              Num       8    10.6      Youden Index
         8    acc            Num       8    10.6      Total Accuracy
        10    critMax        Num       8    10.6      Criterion, Optimum
        12    critPoint      Char     40              Criterion :: Cutpoint
        11    criterion      Char     25              Criterion
         1    dAreaCut       Num       8    14.8      Defects, Total Area [px] Cutpoint
        27    dAreaCut95d    Char     55              X Cutpoint [95CI Delta]
        26    dAreaCutTxt    Char     55              X Cutpoint
        21    d_lo95         Num       8    14.8      X Cutpoint, 95%LCL Delta
        25    d_marg         Num       8    10.6      Delta 95% Margin
        24    d_se           Num       8    10.6      Delta SE
        22    d_up95         Num       8    14.8      X Cutpoint, 95%UCL Delta
        23    d_var          Num       8    10.6      Delta Variance
        13    difSnSp        Num       8    10.6      ABS[Sn-Sp]
        17    f0             Num       8    10.6      Fieller Statistic F0
        18    f1             Num       8    10.6      Fieller Statistic F1
        20    f2             Num       8    10.6      Fieller Statistic F2
        19    f_D            Num       8    10.6      Fieller Statistic D
        15    f_lo95         Num       8    14.8      X Cutpoint, 95%LCL Fieller
        16    f_up95         Num       8    14.8      X Cutpoint, 95%UCL Fieller
         4    fpr            Num       8    10.6      FPR: 1-Specificity
         9    mcc            Num       8    10.6      Matthews Corr
         6    npv            Num       8    10.6      NPV
         5    ppv            Num       8    10.6      PPV: Precision
         3    spec           Num       8    10.6      Specificity
         2    tpr            Num       8    10.6      TPR: Sensitivity
        14    xCut           Num       8    14.8      X Cutpoint








  ###########################################################################################
                            Output generated by SAS macro %cumRoc3.
      %cumRoc3 released under Apache License 2.0 and Creative Commons License CC-BY-4.0.
               Disclaimer of Warranty: %cumRoc3 is provided on an "as is" basis,
           without warranties or conditions of any kind, either express or implied.
  ###########################################################################################

===============================================================================================

                             Cumulative ROC Curve Analysis, N= 150
                                  ASCENDING quality on dArea
                             Contents of Permanent Output Datasets

Data Set Name        DEMO.CUMROC3_QUALITY_DAREA_PO                    Observations          8
Member Type          DATA                                             Variables             32
Engine               V9                                               Indexes               0
Created              08/02/2019 11:07:59                              Observation Length    416
Last Modified        08/02/2019 11:07:59                              Deleted Observations  0
Protection                                                            Compressed            NO
Data Set Type                                                         Sorted                NO
Label                Optimal ROC curve-based cutpoints, parametric
                     cutpoints 95CI, and cumulative ROC curve AUCs
Data Representation  WINDOWS_64
Encoding             utf-8  Unicode (UTF-8)


                               Engine/Host Dependent Information

Data Set Page Size          65536
Number of Data Set Pages    1
First Data Page             1
Max Obs per Page            157
Obs in First Data Page      8
Number of Data Set Repairs  0
ExtendObsCounter            YES
Filename                    cumroc3_quality_darea_po.sas7bdat
Release Created             9.0401M3
Host Created                X64_8PRO


                          Alphabetic List of Variables and Attributes

  #   Variable      Type   Len   Format    Informat   Label

 27   Area          Num      8   D8.                  Area under the Curve
 30   AreaTxt       Char    40                        AUC [Wald 95CI]
  7   J             Num      8   10.6                 Youden Index
 28   LowerArea     Num      8   D8.                  Lower %g% Wald Confidence Limit for Area
 29   UpperArea     Num      8   D8.                  Upper %g% Wald Confidence Limit for Area
  8   acc           Num      8   10.6                 Total Accuracy
 10   critMax       Num      8   10.6                 Criterion, Optimum
 12   critPoint     Char    40                        Criterion :: Cutpoint
 11   criterion     Char    25                        Criterion
  1   dAreaCut      Num      8   BEST12.   BEST32.    Defects, Total Area [px] Cutpoint
 26   dAreaCut95d   Char    55                        X Cutpoint [95CI Delta]
 32   dAreaCutTxt   Char    40                        Defects, Total Area [px] Cutpoint
 21   d_lo95        Num      8   14.8                 X Cutpoint, 95%LCL Delta
 25   d_marg        Num      8   10.6                 Delta 95% Margin
 24   d_se          Num      8   10.6                 Delta SE
 22   d_up95        Num      8   14.8                 X Cutpoint, 95%UCL Delta
 23   d_var         Num      8   10.6                 Delta Variance
 13   difSnSp       Num      8   10.6                 ABS[Sn-Sp]
 17   f0            Num      8   10.6                 Fieller Statistic F0
 18   f1            Num      8   10.6                 Fieller Statistic F1
 20   f2            Num      8   10.6                 Fieller Statistic F2
 19   f_D           Num      8   10.6                 Fieller Statistic D
 15   f_lo95        Num      8   BEST12.              X Cutpoint, 95%LCL Fieller
 16   f_up95        Num      8   BEST12.              X Cutpoint, 95%UCL Fieller
  4   fpr           Num      8   10.6                 FPR: 1-Specificity
  9   mcc           Num      8   10.6                 Matthews Corr
  6   npv           Num      8   10.6                 NPV
  5   ppv           Num      8   10.6                 PPV: Precision
  3   spec          Num      8   10.6                 Specificity
  2   tpr           Num      8   10.6                 TPR: Sensitivity
 31   vsCls         Num      8   VSG.                 Quality
 14   xCut          Num      8   BEST12.              X Cutpoint




  ###########################################################################################
                            Output generated by SAS macro %cumRoc3.
      %cumRoc3 released under Apache License 2.0 and Creative Commons License CC-BY-4.0.
               Disclaimer of Warranty: %cumRoc3 is provided on an "as is" basis,
           without warranties or conditions of any kind, either express or implied.
  ###########################################################################################
