
=======================================================================================================================================

                                                 Cumulative ROC Curve Analysis, N= 150
                                                      ASCENDING quality on dArea

                                                              Cork Quality

                                                                          Cumulative    Cumulative
                                      quality    Frequency     Percent     Frequency      Percent
                                     -------------------------------------------------------------
                                     Poor              50       33.33            50        33.33
                                     Normal            50       33.33           100        66.67
                                     Superior          50       33.33           150       100.00






































                      ###########################################################################################
                                                Output generated by SAS macro %cumRoc3.
                          %cumRoc3 released under Apache License 2.0 and Creative Commons License CC-BY-4.0.
                                   Disclaimer of Warranty: %cumRoc3 is provided on an "as is" basis,
                               without warranties or conditions of any kind, either express or implied.
                      ###########################################################################################

=======================================================================================================================================

                                                 Cumulative ROC Curve Analysis, N= 150
                                                      ASCENDING quality on dArea

                                          Analysis Variable : dArea Defects, Total Area [px]

  Cork              N                   Lower 95%     Upper 95%                                     Lower                       Upper
  Quality     N  Miss          Mean   CL for Mean   CL for Mean       Std Dev       Minimum      Quartile        Median      Quartile
  -----------------------------------------------------------------------------------------------------------------------------------
  Poor       50     0      563.7000      523.9784      603.4216      139.7679      205.0000      456.0000      567.5000      681.0000

  Normal     50     0      271.4000      251.7819      291.0181       69.0300       96.0000      232.0000      263.5000      328.0000

  Superior   50     0      137.0000      124.7804      149.2196       42.9969       35.0000      110.0000      140.0000      161.0000
  -----------------------------------------------------------------------------------------------------------------------------------

                                          Analysis Variable : dArea Defects, Total Area [px]

                                                        Cork
                                                        Quality        Maximum
                                                        ----------------------
                                                        Poor          882.0000

                                                        Normal        407.0000

                                                        Superior      241.0000
                                                        ----------------------























                      ###########################################################################################
                                                Output generated by SAS macro %cumRoc3.
                          %cumRoc3 released under Apache License 2.0 and Creative Commons License CC-BY-4.0.
                                   Disclaimer of Warranty: %cumRoc3 is provided on an "as is" basis,
                               without warranties or conditions of any kind, either express or implied.
                      ###########################################################################################

=======================================================================================================================================

                                                 Cumulative ROC Curve Analysis, N= 150
                                                      ASCENDING quality on dArea
                                                 Stage 1: Cumulative Logit Regression
                                                       Proportional Odds Assumed

                          Level of
                           CLASS
                         Variable 1                 Profile LL95%LoCL    Profile LL95%UpCL       Pr >           PO Test
           Parameter    for Variable    Estimate        Parameter            Parameter        Chi-Square    Pr > Chi-Square

           Intercept         0          -13.6402        -18.1294             -10.2051           <.0001           .
           Intercept         1           -7.0512         -9.4267              -5.1799           <.0001           .
           dArea                          0.0362          0.0269               0.0484           <.0001          0.3117




































                      ###########################################################################################
                                                Output generated by SAS macro %cumRoc3.
                          %cumRoc3 released under Apache License 2.0 and Creative Commons License CC-BY-4.0.
                                   Disclaimer of Warranty: %cumRoc3 is provided on an "as is" basis,
                               without warranties or conditions of any kind, either express or implied.
                      ###########################################################################################

=======================================================================================================================================

                                                 Cumulative ROC Curve Analysis, N= 150
                                                      ASCENDING quality on dArea
                                                 Stage 1: Cumulative Logit Regression
                                                       Proportional Odds Assumed

                                    Odds    Profile LL95%LoCL    Profile LL95%UpCL    Profile LL        PO Test
                   Parameter       Ratio       Odds Ratio           Odds Ratio         p-Value      Pr > Chi-Square

                     dArea         1.037           1.027                1.050           <.0001          0.3117








































                      ###########################################################################################
                                                Output generated by SAS macro %cumRoc3.
                          %cumRoc3 released under Apache License 2.0 and Creative Commons License CC-BY-4.0.
                                   Disclaimer of Warranty: %cumRoc3 is provided on an "as is" basis,
                               without warranties or conditions of any kind, either express or implied.
                      ###########################################################################################

=======================================================================================================================================

                                                 Cumulative ROC Curve Analysis, N= 150
                                                      ASCENDING quality on dArea
                                                 Stage 1: Cumulative Logit Regression
                                                       Proportional Odds Assumed
                                     Association of Predicted Probabilities and Observed Responses



                                      Percent Concordant         97.16    Somers' D        0.9444
                                      Percent Discordant          2.72    Gamma            0.9455
                                      Percent Tied                0.12    Tau-a            0.6338
                                      Pairs                    7500.00    c                0.9722





































                      ###########################################################################################
                                                Output generated by SAS macro %cumRoc3.
                          %cumRoc3 released under Apache License 2.0 and Creative Commons License CC-BY-4.0.
                                   Disclaimer of Warranty: %cumRoc3 is provided on an "as is" basis,
                               without warranties or conditions of any kind, either express or implied.
                      ###########################################################################################

=======================================================================================================================================

                                                 Cumulative ROC Curve Analysis, N= 150
                                                      ASCENDING quality on dArea
                                                    Stage 2: Cumulative ROC Curves
                                          dArea Cutpoints: Criteria, Sensitivity, Specificity

                                                        Criterion         Criterion, Defects, Total Area [px]    TPR:
  Criterion                     Quality            @Parametric Cutpoint    Optimum           Cutpoint         Sensitivity Specificity

  Total Accuracy       Poor vs. Normal, Superior                              0.9600   369                        0.9400      0.9700
  Total Accuracy       Poor, Normal vs. Superior                              0.9333   205                        0.9300      0.9400
  Matthews Correlation Poor vs. Normal, Superior                              0.9100   369                        0.9400      0.9700
  Matthews Correlation Poor, Normal vs. Superior                              0.8544   205                        0.9300      0.9400
  Youden Index         Poor vs. Normal, Superior                              0.9100   369                        0.9400      0.9700
  Youden Index         Poor, Normal vs. Superior                              0.8700   205                        0.9300      0.9400
  Youden Index         Poor, Normal vs. Superior                              0.8700   208                        0.9100      0.9600
  Parametric^{SUPER 1} Poor vs. Normal, Superior Youden Index^{SUPER 2}       0.8600   376.8 [352.9, 403.9]       0.8800      0.9800
  Parametric^{SUPER 1} Poor vs. Normal, Superior Total Accuracy^{SUPER 2}     0.9467   376.8 [352.9, 403.9]       0.8800      0.9800
  Parametric^{SUPER 1} Poor vs. Normal, Superior Matthews Corr^{SUPER 2}      0.8792   376.8 [352.9, 403.9]       0.8800      0.9800
  Parametric^{SUPER 1} Poor, Normal vs. Superior Youden Index^{SUPER 2}       0.8300   194.8 [177.1, 213.7]       0.9300      0.9000
  Parametric^{SUPER 1} Poor, Normal vs. Superior Total Accuracy^{SUPER 2}     0.9200   194.8 [177.1, 213.7]       0.9300      0.9000
  Parametric^{SUPER 1} Poor, Normal vs. Superior Matthews Corr^{SUPER 2}      0.8221   194.8 [177.1, 213.7]       0.9300      0.9000
























                                  ^{SUPER 1}95% Confidence intervals computed with Fieller's Method.
                                         ^{SUPER 2}Criterion computed at parametric cutpoint.


                      ###########################################################################################
                                                Output generated by SAS macro %cumRoc3.
                          %cumRoc3 released under Apache License 2.0 and Creative Commons License CC-BY-4.0.
                                   Disclaimer of Warranty: %cumRoc3 is provided on an "as is" basis,
                               without warranties or conditions of any kind, either express or implied.
                      ###########################################################################################

=======================================================================================================================================

                                                 Cumulative ROC Curve Analysis, N= 150
                                                      ASCENDING quality on dArea
                                                    Stage 2: Cumulative ROC Curves
                                                    dArea Cutpoints: PPV, NPV, AUC

                                                                                     PPV:
                                                      Defects, Total Area [px]    Precision^{    NPV^{SUPER    AUC [Wald 95CI]^{SUPER
 Criterion                        Quality                     Cutpoint             SUPER 2}          3}        4}

 Total Accuracy          Poor vs. Normal, Superior      369                           0.9400         0.9700    0.9847 [0.9655, 1.0000]
 Total Accuracy          Poor, Normal vs. Superior      205                           0.9688         0.8704    0.9732 [0.9501, 0.9963]
 Matthews Correlation    Poor vs. Normal, Superior      369                           0.9400         0.9700    0.9847 [0.9655, 1.0000]
 Matthews Correlation    Poor, Normal vs. Superior      205                           0.9688         0.8704    0.9732 [0.9501, 0.9963]
 Youden Index            Poor vs. Normal, Superior      369                           0.9400         0.9700    0.9847 [0.9655, 1.0000]
 Youden Index            Poor, Normal vs. Superior      205                           0.9688         0.8704    0.9732 [0.9501, 0.9963]
 Youden Index            Poor, Normal vs. Superior      208                           0.9785         0.8421
 Parametric^{SUPER 1}    Poor vs. Normal, Superior      376.8 [352.9, 403.9]          0.9565         0.9423    ^{unicode 2014}
 Parametric^{SUPER 1}    Poor, Normal vs. Superior      194.8 [177.1, 213.7]          0.9490         0.8654    ^{unicode 2014}



























                                  ^{SUPER 1}95% Confidence intervals computed with Fieller's Method.
                                               ^{SUPER 2}PPV: Positive predictive value.
                                               ^{SUPER 3}NPV: Negative predictive value.
                                          ^{SUPER 4}AUC: Area under the cumulative ROC curve.
                      ###########################################################################################
                                                Output generated by SAS macro %cumRoc3.
                          %cumRoc3 released under Apache License 2.0 and Creative Commons License CC-BY-4.0.
                                   Disclaimer of Warranty: %cumRoc3 is provided on an "as is" basis,
                               without warranties or conditions of any kind, either express or implied.
                      ###########################################################################################
